<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>模拟客户端发送</h1>
    <form action="showbio">
        <label>Request：</label>
        <input type="name" name="Request"><br>
        <label>DbName：</label>
        <input type="name" name="DbName"><br>
        <label>Condition：{</label>
        <input type="name" name="Condition">  }<br>
        <input type="submit" name="">
    </form>
</body>
</html>