<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>模拟客户端发送3</h1>
    <form action="showbio3">



        <input type="submit" name="">
    </form>
</body>
</html>

